# ocrdemo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harvinder/ocrdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harvinder/ocrdemo/constants/: Constants.kt
app/src/main/java/com/harvinder/ocrdemo/customview/: ProgressDialog.kt
app/src/main/java/com/harvinder/ocrdemo/model/: ScanText.kt
app/src/main/java/com/harvinder/ocrdemo/ui/home/: MainActivity.kt  ScanDataAdapter.kt  ScanTextVewModel.kt
app/src/main/java/com/harvinder/ocrdemo/ui/scan/: CameraViewActivity.kt
app/src/main/res/layout/: activity_camera_view.xml  activity_main.xml  custom_progress_dialog.xml  scan_item.xml
app/src/main/res/menu/: menu_button.xml  menu_save.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/harvinder/ocrdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
